<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Manah - Home</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="description" content="Manah Holdings - Innovating aerospace, engineering, and technology.">
  <meta name="keywords" content="Aerospace, Engineering, Technology, Steel, Innovation, Investments">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    .slider {
        position: relative;
        width: 100%;
        height: 555px;
        overflow: hidden;
    }
    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: end;
        justify-content: center;
        font-size: 2rem;
        
        color: white;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 1.5s ease-in-out;
        text-transform:uppercase;
    }
    
    .title >span{font-weight: 600; color: darkgoldenrod; text-transform:uppercase;}
    .slide:nth-child(1) { background-image: url('assets/img/slides/slide1.jpg'); }
    .slide:nth-child(2) { background-image: url('assets/img/slides/slide2.jpg'); }
    .slide:nth-child(3) { background-image: url('assets/img/slides/slide3.jpg'); }
    .slide:nth-child(4) { background-image: url('assets/img/slides/slide4.jpg'); }
    .slide:nth-child(5) { background-image: url('assets/img/slides/slide5.jpg'); }
    .slide:nth-child(6) { background-image: url('assets/img/slides/slide6.jpg'); }
    .slide:nth-child(7) { background-image: url('assets/img/slides/slide7.jpg'); }
    .slide:nth-child(8) { background-image: url('assets/img/slides/slide8.jpg'); }
    .slide:nth-child(9) { background-image: url('assets/img/slides/slide9.jpg'); }
    .slide:nth-child(10) { background-image: url('assets/img/slides/slide10.jpg'); }
    .slide:nth-child(11) { background-image: url('assets/img/slides/slide11.jpg'); }
    .slide:nth-child(12) { background-image: url('assets/img/slides/slide12.jpg'); }
    .slide:nth-child(13) { background-image: url('assets/img/slides/slide13.jpg'); }
    .slide:nth-child(14) { background-image: url('assets/img/slides/slide14.jpg'); }
    .active {
        opacity: 1;
    }
    .title {
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px 60px;
        opacity: 0;
        bottom: 6px;
        border-bottom: 5px solid #e2b6175e;
        width: 100%;
        transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    }
    .slide.active .title {
        opacity: 1;
    }
    .slide:nth-child(1) .title {
        transform: translateX(-500px);
    }
    .slide.active:nth-child(1) .title {
        transform: translateX(0);
    }

    .slide:nth-child(2) .title {
        transform: translateX(500px);
    }
    .slide.active:nth-child(2) .title {
        transform: translateX(0);
    }

    .slide:nth-child(3) .title {
        transform: translateY(-500px);
    }
    .slide.active:nth-child(3) .title {
        transform: translateY(0);
    }

    .slide:nth-child(4) .title {
        transform: scale(0.5);
    }
    .slide.active:nth-child(4) .title {
        transform: scale(1);
    }

    .slide:nth-child(5) .title {
        transform: translateX(0);
    }
    .slide.active:nth-child(5) .title {
        transform: translateX(100);
    }

    .slide:nth-child(6) .title {
        transform: translateX(500px);
    }
    .slide.active:nth-child(6) .title {
        transform: translateX(0);
    }

    .slide:nth-child(7) .title {
        transform: translateY(-500px);
    }
    .slide.active:nth-child(7) .title {
        transform: translateY(0);
    }
 
    .slide:nth-child(8) .title {
        transform: translateX(500px);
    }
    .slide.active:nth-child(8) .title {
        transform: translateX(0);
    }

    .slide:nth-child(9) .title {
        transform: translateX(-100);
    }
    .slide.active:nth-child(9) .title {
        transform: translateY(0);
    }

    .slide:nth-child(10) .title {
        transform: translateX(500px);
    }
    .slide.active:nth-child(10) .title {
        transform: translateX(0);
    }

    .slide:nth-child(11) .title {
        transform: translateX(-500px);
    }
    .slide.active:nth-child(11) .title {
        transform: translateX(0);
    }

    .slide:nth-child(12) .title {
        transform: translateX(500px);
    }
    .slide.active:nth-child(12) .title {
        transform: translateX(0);
    }
   
    .slide:nth-child(13) .title {
        transform: scale(0.5);
    }
    .slide.active:nth-child(13) .title {
        transform: scale(1);
    }

    .slide:nth-child(14) .title {
        transform: translateX(500px);
    }
    .slide.active:nth-child(14) .title {
        transform: translateX(0);
    }
    @media (max-width: 991px) {
      .slide {font-size: 1.8rem;}
      .title {padding: 10px 20px;}
    }
    @media (max-width: 768px) {
      .slide {font-size: 1.5rem;}
      .title {padding: 10px 20px;}
    }
</style>
</head>

<body>

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/manah-logo.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu me-auto">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li class="dropdown"><a href="#"><span>Portfolios</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="portfolio-manadynamics.html">Manah Dynamics</a></li>
              <li><a href="portfolio-manaaerospace.html">Manah Aerospace & Engineering</a></li>
              <li><a href="javascript:void()">Manah Investments</a></li>
              <li><a href="javascript:void()">Manah Realty</a></li>
              <li><a href="portfolio-manasteel.html">Manah Steel and Engineering</a></li>
            </ul>
          </li>
          <li><a href="javascript:void()">Blog</a></li>
          <!-- <li><a href="ourteam.html">Our Team</a></li> -->
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <!-- <div class="ctas">
        <a class="cta-btn" href="#"><i class="bi bi-envelope-open-fill"></i> info@manah.com</a>
        <a class="cta-btn" href="#"><i class="bi bi-telephone-fill"></i> 040 35199999</a>
      </div> -->
    </div>
  </header>

  <main class="main">
    <div class="relative">
      <div class="slider">
        <div class="slide active"><span class="title"><span>MANAH</span> AEROSPACE & ENGG</span></div>
        <div class="slide"><span class="title">Servicing & Maintenance</span></div>
        <div class="slide"><span class="title">State of the Art Resources</span></div>
        <div class="slide"><span class="title">High end Equipment</span></div>
        <div class="slide"><span class="title">Peak Performance and Reliability</span></div>
        <div class="slide"><span class="title"><span>MANAH</span> STEEL & ENGG</span></div>
        <div class="slide"><span class="title">State of the Art Manufacturing Capabilities</span></div>
        <div class="slide"><span class="title">Top Quality Steel & Iron</span></div>
        <div class="slide"><span class="title"><span>MANAH</span> DYNAMICS</span></div>
        <div class="slide"><span class="title">Emerging Technologies</span></div>
        <div class="slide"><span class="title">Innovative and Cutting edge Solutions</span></div>
        <div class="slide"><span class="title">Smart Electronic Systems</span></div>
        <div class="slide"><span class="title">Drones & Aerial Flying</span></div>
        <div class="slide"><span class="title">Next-Gen Technologies</span></div>
    </div>
    <!-- <div id="carouselGroup" class="carousel slide carousel-fade video-tags1" data-bs-ride="carousel"> -->
      <!-- <div class="video-tags">
        <div class="banner"> -->
          <!-- <h2 class="animated-heading cap-d"><span>MANAH</span> AEROSPACE & ENGG</h2> -->
          <!-- <h4 class="animated-heading s-2">Servicing & Maintenance</h4> -->
          <!-- <h4 class="animated-heading">State of the Art Resources</h4> -->
          <!-- <h4 class="animated-heading">High end Equipment</h4> -->
          <!-- <h4 class="animated-heading">Peak Performance and Reliability</h4> -->
          <!-- <h2 class="animated-heading cap-d"><span>MANAH</span> STEEL & ENGG</h2> -->
          <!-- <h4 class="animated-heading s-2">State of the Art Manufacturing Capabilities</h4> -->
          <!-- <h4 class="animated-heading">Top Quality Steel & Iron</h4> -->
          <!-- <h2 class="animated-heading cap-d"><span>MANAH</span> DYNAMICS</h2> -->
          <!-- <h4 class="animated-heading s-2">Emerging Technologies</h4> -->
          <!-- <h4 class="animated-heading">Innovative and Cutting edge Solutions</h4> -->
          <!-- <h4 class="animated-heading s-2">Smart Electronic Systems</h4> -->
          <!-- <h4 class="animated-heading">Drones & Aerial Flying</h4> -->
          <!-- <h4 class="animated-heading">Next-Gen Technologies</h4> -->
        <!-- </div>
      </div> -->
      <!-- <div class="carousel-inner banner1">
        <div class="carousel-item active">
          <h2 class="animated-heading cap-d"><span>MANAH</span> AEROSPACE & ENGG</h2>
          <img src="assets/img/slides/slide1.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h4 class="animated-heading s-2">Servicing & Maintenance</h4>
          <img src="assets/img/slides/slide2.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h4 class="animated-heading">State of the Art Resources</h4>
          <img src="assets/img/slides/slide3.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h4 class="animated-heading">High end Equipment</h4>
          <img src="assets/img/slides/slide4.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h4 class="animated-heading">Peak Performance and Reliability</h4>
          <img src="assets/img/slides/slide5.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h2 class="animated-heading cap-d"><span>MANAH</span> STEEL & ENGG</h2>
          <img src="assets/img/slides/slide6.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h4 class="animated-heading s-2">State of the Art Manufacturing Capabilities</h4>
          <img src="assets/img/slides/slide7.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h4 class="animated-heading">Top Quality Steel & Iron</h4>
          <img src="assets/img/slides/slide8.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h2 class="animated-heading cap-d"><span>MANAH</span> DYNAMICS</h2>
          <img src="assets/img/slides/slide9.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h4 class="animated-heading s-2">Emerging Technologies</h4>
          <img src="assets/img/slides/slide10.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h4 class="animated-heading">Innovative and Cutting edge Solutions</h4>
          <img src="assets/img/slides/slide11.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h4 class="animated-heading s-2">Smart Electronic Systems</h4>
          <img src="assets/img/slides/slide12.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h4 class="animated-heading">Drones & Aerial Flying</h4>
          <img src="assets/img/slides/slide13.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
        <div class="carousel-item">
          <h4 class="animated-heading">Next-Gen Technologies</h4>
          <img src="assets/img/slides/slide14.jpg" loading="lazy" class="d-block w-100" alt="slide">
        </div>
      </div> -->
      <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselGroup" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselGroup" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> -->
    <!-- </div> -->
    </div>
       
    <!-- Services Section -->
        <section id="services" class="services section">
          <!-- Section Title -->
          <div class="container section-title">
            <h2>Our core focus areas</h2>
            <p>At Manah, We believe that </br>
              the foundation for success lies in its core values<br></p>
          </div>
          <!-- End Section Title -->

          <div class="container" data-aos="fade-up" data-aos-delay="100">

            <div class="row gy-5">

              <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                <div class="service-item">
                  <div class="img">
                    <img src="assets/img/services-1.jpg" loading="lazy" class="img-fluid" alt="">
                  </div>
                  <div class="details position-relative">
                    <div class="icon">
                      <i class="bi bi-activity"></i>
                    </div>
                    <div class="stretched-link">
                      <h3>Innovation</h3>
                    </div>
                    <p>Innovation that inspires, transforms, and transcends expectations.</p>
                  </div>
                </div>
              </div>
              <!-- End Service Item -->

              <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                <div class="service-item">
                  <div class="img">
                    <img src="assets/img/services-2.jpg" loading="lazy" class="img-fluid" alt="">
                  </div>
                  <div class="details position-relative">
                    <div class="icon">
                      <i class="bi bi-broadcast"></i>
                    </div>
                    <div class="stretched-link">
                      <h3>Technology</h3>
                    </div>
                    <p>Pioneering Technologies for revolutionizing the business landscapes.</p>
                  </div>
                </div>
              </div>
              <!-- End Service Item -->

              <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="service-item">
                  <div class="img">
                    <img src="assets/img/services-3.jpg" loading="lazy" class="img-fluid" alt="">
                  </div>
                  <div class="details position-relative">
                    <div class="icon">
                      <i class="bi bi-easel"></i>
                    </div>
                    <div class="stretched-link">
                      <h3>Investments</h3>
                    </div>
                    <p>We cultivate growth through smart Investments.</p>
                  </div>
                </div>
              </div>
              <!-- End Service Item -->
              <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="service-item">
                  <div class="img">
                    <img src="assets/img/services-4.png" loading="lazy" class="img-fluid" alt="">
                  </div>
                  <div class="details position-relative">
                    <div class="icon">
                      <i class="bi bi-easel"></i>
                    </div>
                    <div class="stretched-link">
                      <h3>Collaboration</h3>
                    </div>
                    <p>We believe Collaboration is a necessary precondition for Synergy.</p>
                  </div>
                </div>
              </div>
              <!-- End Service Item -->
            </div>

          </div>

        </section>
    <!-- /Services Section -->

    <!-- Services 2 Section -->
    <section id="services-2" class="services-2 section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Manah Holdings</h2>
        <p>Quality is never an accident.</br>
          It is always the result of great effort and innovation</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative h-100">
              <div class="d-flex">
                <i class="bi bi-check-circle-fill icon"></i>
                <h4 class="title"><div class="stretched-link">Leading the Future</div></h4>
              </div>
                <p class="description">Manah Holdings is a trailblazer in innovation and sustainability, transforming industries with its expertise in electronics, IT, infrastructure, power, aerospace, steel, mining, AI, and green technology.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative h-100">
              <div class="d-flex">
                <i class="bi bi-check-circle-fill icon"></i>
                <h4 class="title"><div class="stretched-link">Driving Transformation</div></h4>
              </div>
                <p class="description">With unmatched expertise and strategic alliances, the company leverages synergies to deliver transformative results and capitalize on international market opportunities.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative h-100">
              <div class="d-flex">
                <i class="bi bi-check-circle-fill icon"></i>
                <h4 class="title"><div class="stretched-link">Global Vision, Local Impact</div></h4>
              </div>
                <p class="description">Manah Holdings thrives on a global vision, seamlessly integrating advanced technologies and diverse industry knowledge to expand its reach and impact.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative h-100">
              <div class="d-flex">
                <i class="bi bi-check-circle-fill icon"></i>
                <h4 class="title"><div class="stretched-link">Setting New Standards</div></h4>
              </div>
                <p class="description">As a trusted partner in the global economy, it sets new benchmarks for excellence, unlocking potential across multiple sectors and solidifying its position as a key player in the world economy.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section>
    <!-- /Services 2 Section -->

  </main>

  <!-- Map View -->
  <!-- Dialog starts here -->
  <div class="modal fade" id="mapViewModel" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="mapViewLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container">
            <iframe width="100%" height="400" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.383362091786!2d78.375718!3d17.441356000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb933b897612ab%3A0x973cc7c859332dae!2sPinakin%20Spaces!5e0!3m2!1sen!2sin!4v1740400430964!5m2!1sen!2sin" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Map View -->

  <footer id="footer" class="footer dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-4 d-flex footer-about">
          <a href="index.html" class="logo align-items-center">
            <img src="assets/img/manah-logo-2.png" alt="">
          </a>
          <div class="footer-contact">
            <address>
              <h4>Pinakin Spaces</h4>
              Opposite IKEA, Plot No.18/2,
              Sector-III,  HUDA Techno Enclave, 
              HITEC City, Hyderabad,  
              Telangana 500081
            </address>
            Location : <button type="button" class="btn map-icn" data-bs-toggle="modal" data-bs-target="#mapViewModel">
              <i class="bi bi-globe-central-south-asia"></i>
            </button>
          </div>
        </div>

        <div class="col-lg-5 col-md-4 footer-links">
          <h4 class="ms-2">Useful Links</h4>
          <ul>
            <li><i class="bi bi-dash-lg"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-dash-lg"></i> <a href="aboutus.html">About us</a></li>
            <li><i class="bi bi-dash-lg"></i> <a href="javascript:void()">Blog</a></li>
            <!-- <li><i class="bi bi-dash-lg"></i> <a href="javascript:void()">Our Team</a></li> -->
            <li><i class="bi bi-dash-lg"></i> <a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-4 footer-newsletter">
          <p class="mb-2"><strong>Phone :</strong> &nbsp; <a href="#">040 35199999</a></p>
          <p><strong>Email :</strong>&nbsp; <a href="mailto:info@manah.com">info@manah.com</a></p>
          <div class="social-links d-flex mt-2">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-2">
      <p><span>Copyright</span> © 2025  <strong class="px-1 sitename">Manah Holdings Pvt Ltd</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/aos/aos.js"></script>
 
  <script>
    let slides = document.querySelectorAll('.slide');
    let index = 0;
    function slideShow() {
        slides.forEach(slide => slide.classList.remove('active'));
        index = (index + 1) % slides.length;
        slides[index].classList.add('active');
    }
    setInterval(slideShow, 3500);
  </script>
  
  <script src="assets/js/main.js"></script>
</body>

</html>